//===----------------------------------------- Helix ------------------------------------------===//
//                                                                                                //
// Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).        //
// You are allowed to use, modify, redistribute, and create derivative works, even for commercial //
// purposes, provided that you give appropriate credit, and indicate if changes were made.        //
// For more information, please visit: https://creativecommons.org/licenses/by/4.0/               //
//                                                                                                //
// SPDX-License-Identifier: CC-BY-4.0                                                             //
// Copyright (c) 2024 (CC BY 4.0)                                                                 //
//                                                                                                //
//===------------------------------------------------------------------------------------------===//

#[link-time]
// importing this would copy the code but break it down with ast parsing to only
// forward decls and compile this separately linking it at compile, this would speed up the build process after first time
// since once a lib is generated it gets injected with last modified times, and only if this file changes does it get recompiled
// this alone makes these kind of imports better then rust

print("hello this is the range module")