class Point {
    let x: int;
    let y: int;

    new(x: int, y: int) {
        self.x = x;
        self.y = y;
    }

    op + is add(&self, other: Point) -> Point {
        return Point(self.x + other.x, self.y + other.y);
    }
}

fn add(a: int, b: int) -> int {
    return a + b;
}

fn main() {
    let result: int = add(5, 3);
    print(result); // 8

    let p1: Point = Point(1, 2);
    let p2: Point = Point(3, 4);

    let p3: Point = p1 + p2;

    print(f"x: {p3.x}, y: {p3.y}"); // x: 4, y: 6
}