                                import os; import time; import
                        math; fn main() { let A: float = 0.0; let B:
                float = 0.0; while true { let z: list<float> =  [0.0]*1760; let
        b: list<string> = [" "]*1760; for (let j in range(0, 628, 7)){for(let i in
    range(0, 628, 2)) { let c: float = math::      sin(i); let d:float=math::cos(j);let
e: float = math::sin(A); let f: float                      =math::sin(j);let g:float=math::cos(A);
let h: float = d + 2; let D:                                      float=1/( c * h * e+ f * g + 5);
let l: float = math::                                                cos  ( i )  ; let m :  float
= math::cos(B); let                                                  n : float = math :: sin(B);
let t: float = c * h                                                 * g-f*e;let x: int=int(40 +                                               30 * D * (l * h * m - t * n));
   let y: int = int(12 + 15                                        * D * ( l * h  * n + t * m));
       let o: int = int(x + 80 * y);                             let N:int=int(8* ((f * e - c *
           d * g) * m - c * d * e - f *                        g - l * d * n)); if 0 <= y < 22
                and 0 <= x < 80 and D > z[o] {             z[o] = D; if N > 0 { let
                    charIndex: int = N; } else {       let charIndex: int = 0; }
                    b[o] = ".,-~:;=!*#$@"[charIndex]; } } } os::system("cls");
                        for (let k: int = 0; k < 1760; k++) { if k %
                            80 == 0 { print('\n', end=''); } else
                                { print(b[k], end=''); }} A
                                    += 0.04; B += 0.02;time
                                       ::sleep(0.03);}}
