# Unclosed bracket
- If you are having trouble with understanding what 01.E20 is, this will help you.

## What is 01.E20?
- This error is raised when you have an unclosed bracket in your code. This means that you have opened a bracket but have not closed it. This is a common mistake that beginners make.
- For example, if you have a function that takes in a list and returns the sum of the list, you might write something like this:
```rs
fn sum_list(some_has: map) -> int {
    sum: int = 0;
    for (i in some_hash.keys()) {
        sum += i;
    }
    return sum;
```
> ^ missing closing bracket here

- Notice that the last line of the function is missing a closing bracket. This will cause the compiler to raise an error.
---

## How to fix 01.E20?
- To fix this error, you need to add a closing bracket to the end of the function. This will tell the compiler that the function is complete.
- For example, you can add a closing bracket to the end of the function like this:
```rs
fn sum_list(some_has: map) -> int {
    sum: int = 0;
    for (i in some_hash.keys()) {
        sum += i;
    }
    return sum;
}
```
- Now the compiler will not raise an error.