/// this cant be done in c++ since it needs really big changes to the internals of the
/// helix compiler, so this will be done when the compiler is rewritten in helix itself

ffi "c++" import "filesystem"
ffi "c++" import "memory"
ffi "c++" import "neo-json/include/json.hh"
ffi "c++" import "optional"
ffi "c++" import "string"

ffi "c++" import "controller/include/config/Controller_config.def"
ffi "c++" import "controller/include/shared/file_system.hh"
ffi "c++" import "llvm/Support/MemoryBuffer.h"

/* The Vial file format is as described:
- The file is a binary file
- the file starts with a magic number and a version number
- the file is divided into 3 main sections: the manifest, the data, and the symbol table
- the manifest is a list of key-value pairs that describe the data
- the data contains all the files that are part of the compilation unit
- the symbol table contains all the symbols that are part of the compilation unit
- having the data and the symbol table separate allows for caching and incremental compilation
    @brief having a separate symbol table allows for the following:
           each compile with an import to a vile would be parsed and instead of recompiling the vile
           only the symbol table would be updated and after the first compile of the vile each
           subsequent compile would only need to update the symbol table


| offset | size(B) | field                   | description                                         |
|--------|---------|-------------------------|-----------------------------------------------------|
| 0x00   | 8       | Magic Number            | `0x68656C69782D7669616C` ("helix-vial" in ASCII)    |
| 0x08   | 2       | Vial Version            | Version of the Vial format                          |
| 0x0A   | 2       | Compiler Version        | Version of the Helix compiler used to generate      |
| 0x0C   | 4       | Manifest Offset         | Start of the manifest section (metadata in JSON)    |
| 0x10   | 4       | Data Section Offset     | Start of the data (source code and compiled objects)|
| 0x14   | 4       | Symbol Table Offset     | Start of the symbol table (functions, symbols)      |
| 0x18   | 16      | Compilation Timestamp   | Unicode timestamp of the compilation                |
| 0x28   | 4       | Document Section Offset | Start of the document section (user docs)           |
| 0x2C   | 4       | Resource Section Offset | Start of the resources section (images, etc.)       |
| 0x30   | 4       | Signature Offset?       | digital signature for verifying file integrity      |
| 0x34   | 4       | Checksum                | Checksum (e.g., CRC32) of the entire file           |
| 0x38   | 4       | Total File Size         | Total size of the Vial file in bytes                |
| 0x3C   | 4       | Padding                 | padding for 8-byte alignment                        |
*/

class FileMemoryBuffer {
    type Path = std::filesystem::path;

    /// enum to represent the type of files handled by the buffer
    ///
    /// \enum FileLevel
    /// \param User user files are files that should be compiled and included
    /// \param Prelude prelude files are included in every compilation
    /// \param Core core files are essential for the compilation unit
    /// \param System system files are symbolized but not compiled
    enum class FileLevel { User, Prelude, Core, System }

    /// enum to represent the type of files handled by the buffer
    ///
    /// \enum FileType
    /// \param Source source code
    /// \param Header header files
    /// \param Object object files
    /// \param Vial vial libraries files
    /// \param Dynamic dynamic libraries
    /// \param AST the fastest way to add to the compile unit
    enum class FileType { Source, Header, Object, Vial, Dynamic, AST }

    /// constructor for creating a file memory buffer. this constructor initializes
    /// a file memory buffer with a source, name, path relative to the current
    /// working directory, and a file type. the buffer is marked as valid if the
    /// source is not empty.
    ///
    /// \param src the source code or content to be held by the buffer.
    /// \param name an optional name for the buffer, defaults to "internal".
    /// \param rel_to the file path relative to which this buffer's path should be resolved.
    ///        defaults to the current working directory.
    /// \param file_type the type of file this buffer represents, defaults to FileLevel::User.
    fn FileMemoryBuffer(self,
                        src: T,
                        rel_to: Path          = __CONTROLLER_FS_N!::get_cwd(),
                        name: string          = "internal",
                        file_level: FileLevel = FileLevel::User,
                        file_type: FileType   = FileType::Source) requires <T> {
        self.source     = src;
        self.name       = name;
        self.rel_to     = rel_to;
        self.file_level = file_level;
        self.file_type  = file_type;
        self.is_valid   = !source.empty();
    }

    /// destructor for the file memory buffer. this destructor is used to clean up
    /// the buffer's resources when it goes out of scope or is no longer needed.
    fn delete(self) = default;

    /// deleted copy constructor to prevent copying of file memory buffers. this
    /// is necessary to ensure that the buffer's contents are not duplicated or
    /// modified unexpectedly.
    ///
    /// \param other the buffer to copy from.
    fn FileMemoryBuffer(self, const _: &FileMemoryBuffer) = delete;

    /// deleted copy assignment operator to force immutability of file memory
    /// buffers. this prevents the buffer's contents from being modified or
    /// replaced after initialization.
    ///
    /// \param other the buffer to copy from.
    op = fn assign_op(self, const _: &FileMemoryBuffer) -> &FileMemoryBuffer = delete;

    /// move constructor to transfer ownership of a file memory buffer. this
    /// constructor is used to move the contents of a buffer to another buffer,
    /// typically when passing buffers to functions or returning them from
    /// functions.
    ///
    /// \param other the buffer to move from.
    fn FileMemoryBuffer(self, _: &&FileMemoryBuffer) = default;

    /// move assignment operator to transfer ownership of a file memory buffer.
    /// this operator is used to move the contents of a buffer to another buffer,
    /// typically when passing buffers to functions or returning them from
    /// functions.
    ///
    /// \param other the buffer to move from.
    op = fn assign_op(self, _: FileMemoryBuffer &&) -> &FileMemoryBuffer = default;

    /// returns a reference to the source string. this provides direct access to
    /// modify the source string held within the buffer, typically used when the
    /// contents need to be updated or processed.
    #[use_ret_val]
    fn get_source_ref(self) -> &string;

    /// returns a reference to the buffer name. this provides access to the name
    /// of the buffer which may be used for identification purposes, especially in
    /// contexts where multiple buffers are managed or logged.
    #[use_ret_val]
    fn get_name_ref(self) -> &string;

    /// returns a reference to the relative path. this path is used to determine
    /// the location of the file in relation to a base directory, commonly used for
    /// resolving physical file paths from logical paths in complex projects.
    #[use_ret_val]
    fn get_rel_to_ref(self) -> &Path;

    /// returns the file type as a constant reference. the file type indicates
    /// the role of the file within the system, affecting how it is processed
    /// and utilized within the compilation or execution environment.
    #[use_ret_val]
    const fn get_file_level(self) -> FileLevel;

    /// checks if the file buffer is valid. a buffer is considered valid if it
    /// contains non-empty source content. this is critical for operations that
    /// should only proceed with valid data.
    #[use_ret_val]
    const fn is_valid_file(self) -> bool;

    /// checks if the file buffer is locked. a locked buffer cannot be modified,
    /// ensuring that data remains consistent during operations that require
    /// immutability.
    #[use_ret_val]
    const fn is_locked(self) -> bool;

    /// locks the buffer to prevent modification. this is used to ensure that no
    /// changes are made to the buffer's contents during operations that rely on
    /// data stability, such as multi-threaded access or when performing
    /// read-dependent operations.
    fn lock(self);

    /// unlocks the buffer to allow modification. this method re-enables the ability
    /// to change the buffer's contents, typically called after a lock is no longer
    /// necessary.
    fn unlock(self);

    /// returns the size of the buffer. the size is determined by the length of
    /// the source string, representing the amount of data held in the buffer.
    #[use_ret_val]
    const fn get_buffer_size(self) -> usize;

    /// retrieves the buffer content as a string. this method provides a copy of
    /// the buffer's contents, useful for operations that require a non-modifiable
    /// version of the data.
    #[use_ret_val]
    const fn get_buffer(self) -> string;

    /// set the source of the buffer. this method allows replacing the current
    /// source with a new one, provided the buffer is not locked. this is useful
    /// for dynamic content updates where buffer content needs to be refreshed or
    /// completely changed.
    fn set_source(self, const src: &string);

    priv { // TODO: AST - add priv blocks
        let source:     string;
        let name:       string;
        let rel_to:     Path      = controller::file_system::get_cwd();
        let file_level: FileLevel = FileLevel::User;
        let file_type:  FileType  = FileType::Source;
        let is_valid:   bool      = false;
        let locked:     bool      = false;
    }
}

class FileIOStram;

// base classes
class DiagnosticHandler;
class InvocationManager;
class CompilationUnit;
class FileManager;

interface FrontendProcessor {
    fn delete(self);
    fn process();
}

interface BackendProcessor {
    fn delete(self);
    fn generate();
}

// diagnostic handlers
class PrettyDiagnosticHandler;
class SimpleDiagnosticHandler;
class JsonDiagnosticHandler;

// frontend processors
class LexicalProcessor derives pub FrontendProcessor {
    fn LexicalProcessor(self, file_manager: &FileManager, const input_file: &string);

    fn LexicalProcessor(self, const _: &LexicalProcessor)                    = default;
    fn LexicalProcessor(self, _: &&LexicalProcessor)                         = default;
    op = fn assign_op(self, const _: &LexicalProcessor) -> &LexicalProcessor = default;
    op = fn move_op(self, _: &&LexicalProcessor) -> &LexicalProcessor        = default;
    
    #[override]
    fn delete(self) = default;
    
    #[override]
    fn process(self);
};
class PreProcessor derives pub FrontendProcessor {
    fn PreProcessor(self, file_manager: &FileManager, const input_file: &string);

    fn PreProcessor(self, const _: &PreProcessor)                    = default;
    fn PreProcessor(self, _: &&PreProcessor)                         = default;
    op = fn assign_op(self, const _: &PreProcessor) -> &PreProcessor = default;
    op = fn move_op(self, _: &&PreProcessor) -> &PreProcessor        = default;
    
    #[override]
    fn delete(self) = default;
    
    #[override]
    fn process(self);
};
class ASTProcessor derives pub FrontendProcessor {
    fn ASTProcessor(self, file_manager: &FileManager, const input_file: &string);

    fn ASTProcessor(self, const _: &ASTProcessor)                    = default;
    fn ASTProcessor(self, _: &&ASTProcessor)                         = default;
    op = fn assign_op(self, const _: &ASTProcessor) -> &ASTProcessor = default;
    op = fn move_op(self, _: &&ASTProcessor) -> &ASTProcessor        = default;
    
    #[override]
    fn delete(self) = default;
    
    #[override]
    fn process(self);
};

class CXXProcessor;  // converts a clang C++ SymbolTable to a Helix by-directional
                        // SymbolTable
class SemanticProcessor;
class VialProcessor;  // generates a Vial file from a Helix file

// backend processors
class CXIRGenerator;
class LLVMGenerator;
class ObjectGenerator;

class ExecutableGenerator derives pub BackendProcessor {
    fn ExecutableGenerator(cxir_gen: &CXIRGenerator, const out_file: &string);

    fn ExecutableGenerator(self, const _: &ExecutableGenerator)                    = default;
    fn ExecutableGenerator(self, _: &&ExecutableGenerator)                         = default;
    op = fn assign_op(self, const _: &ExecutableGenerator) -> &ExecutableGenerator = default;
    op = fn move_op(self, _: &&ExecutableGenerator) -> &ExecutableGenerator        = default;
    
    #[override]
    fn delete(self) = default;
    
    #[override]
    fn generate(self);
};

class CompilationUnit {
    /**
        * @brief the main constructor for a compilation unit. takes the command-line
        *        arguments and gets the whole thing going.
        * @param argc number of command-line arguments
        * @param argv array of argument strings
        */
    fn CompilationUnit(int argc, const char **argv);

    fn explicit CompilationUnit(InvocationManager &invocation);

    template <usize N>
    fn explicit CompilationUnit(std::array<const char *, N> &argv)
        : CompilationUnit(argv.size(), argv.data()) {}

    template <usize N>
    fn explicit CompilationUnit(std::array<string, N> &argv)
        : CompilationUnit(argv.size(), argv.data()) {}

    fn ~CompilationUnit();

    fn CompilationUnit(const CompilationUnit &)            = delete;
    fn CompilationUnit &operator=(const CompilationUnit &) = delete;

    fn CompilationUnit(CompilationUnit &&) noexcept            = default;
    fn CompilationUnit &operator=(CompilationUnit &&) noexcept = default;

    
    #[use_ret_val]
    fn bool initialize();
    
    #[use_ret_val]
    fn bool process();
    fn finalize();

    fn set_frontend_processor(std::unique_ptr<FrontendProcessor> frontend);
    fn set_backend_processor(std::unique_ptr<BackendProcessor> backend);

    fn set_diagnostic_handler(std::unique_ptr<DiagnosticHandler> handler);
    const fn report_diagnostics();

    
    #[use_ret_val]
    fn FileManager       &get_file_manager_ref();
    
    #[use_ret_val]
    fn InvocationManager &get_invocation_manager_ref();

    
    #[use_ret_val]
    const fn has_errors() -> bool;
    fn clear_errors();
    const fn log_status();
    const fn emit_errors();

    #[use_ret_val]
    const fn validate_inputs() -> bool;
    fn setup_environment();

    fn release_resources();

    let invocation:         *InvocationManager;
    let diagnostic_handler: *DiagnosticHandler;
    let file_manager:       *FileManager;
    let frontend_processor: *FrontendProcessor;
    let backend_processor:  *BackendProcessor;

    let hasErrors: bool;
};
